<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>6May2016</title>
</head>
    <body>
        <div class="content">
            <div id="header">
                <div id="toolBar">
                    <div class="tab">
                        <p>LOVE STORY</p>
                    </div>
                    <div class="tab">
                        <p>WEDDING</p>
                    </div>
                    <div class="tab">
                        <p>THE PARTY</p>
                    </div>
                    <div id="monogramContainer"><img id="monogram" src="Monogram_bronze.png"></div>
                    <div class="tab">
                        <p>THE REGISTRY</p>
                    </div>
                    <div class="tab">
                        <p>GALLERY</p>
                    </div>
                    <div class="tab">
                        <p>RSVP HERE</p>
                    </div>
                    
                </div>
            </div>
            <div class="main" >
                
                <img id="bgimg" src="">
                
            </div>
            <div id="footer">
                
            </div>
        </div>
        
    </body>
    <style>
        * {
                margin: 0;
                padding: 0;
            }
        body{
            display:inline-block;
            background-color: #fff;
            position: relative;
            margin: 0;
            
        }
        #header
        {
            background-color: #fff;
            font-family: Gabriola;
            font-size: 25px;
            margin:0;
            padding-left: 20px;
            padding-right: 20px;

        }
        #footer{
            background-color: white;
        }
        .content {
                height: 1500px;
                background-color: #333;
        }
        .main{
            background-image: url(background.jpg);
            padding: 300px 0;
            background-size: cover;
            background-attachment: fixed;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
        #date{
            position: absolute;
            margin: 0px;
            top:150;
            left: 0;
            right: 0;
            width: 50%;
            margin: 0 auto;

        }
        #dateText{
            text-align:center
        }
        
        #bgimg{
            width:100%; 
            height: auto;
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }
        #monogram{
            background-color: white;
            top:50;
            position: absolute;
            border-radius: 50%;
	width: 200px;
	height: 200px;
        }
        #monogramContainer{
            display:inline;
        }
        .tab{
            display:inline-block;
        }
        .input{
            color: #fff;
            outline-width: 0;
            background-color: transparent; 
            border-style: solid; 
            border-width: 0px 0px 1px 0px; 
            border-color: #fff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <SCRIPT LANGUAGE="JavaScript">
        (function() {
                
                var documentEl = $(document),
                    parallaxBg = $('main');
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    parallaxBg.css('background-position', '0 ' + -currScrollPos/4 + 'px');
                });
                
                
                
            })();

    </SCRIPT>
</html>
