<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                <title>Parallax Scrolling</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            .content {
                height: 3000px;
                background:rgba(0,0,0,0.5);
            }
            
            .parallax-bg {
                padding: 300px 0;
                background-image: url(background.JPG);
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            
            .parallax-bg h1 {
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                font-size: 70px;
                font-family: Arial;
            }
            .tab{
                display:inline-block;
            }
            
            #header{
                background-color: #fff;
                font-family: Gabriola;
                font-size: 25px;
                width: 100%;
                margin:0;
                padding-left: 20px;
                padding-right: 20px;
                position:fixed;
                height: 100px;
            }
            #monogram{
                background-color: white;
                top:50;
                position: absolute;
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }
            #monogramContainer{
                display:inline;
            }
            #toolbar{
                width: 100%;
            }
            
            #lovestory{
                background-image: url("halftone.png");
                background-repeat: repeat;
                height: 800px;
            }
            #home{
                height: 800px;
            }
            
            
            
        </style>
    </head>
    <body>
        
    <nav id="header">
        <ul class="">
            <div id="toolBar">
                <div class="tab">
                    <p>LOVE STORY</p>
                </div>
                <div class="tab">
                    <p>WEDDING</p>
                </div>
                <div class="tab">
                    <p>THE PARTY</p>
                </div>
                <div id="monogramContainer"><img id="monogram" src="Monogram_bronze.png"></div>
                <div class="tab">
                    <p>THE REGISTRY</p>
                </div>
                <div class="tab">
                    <p>GALLERY</p>
                </div>
                <div class="tab">
                    <p>RSVP HERE</p>
                </div>
                
            </div>
        </nav>
        <div class="content">
            <div class="parallax-bg">
                <div id="home">
                    <div id="date"><h1 id="dateText">MAY 6, 2016</h1></div>
                </div>
                <div id="lovestory">
                    <div id="leftSide"><h1>;flsadkjf ;lsdkjf</h1></div>
                    <div id="rightSide"><h1>;flsadkjf ;lsdkjf</h1></div>
                </div>
                
            </div>
        </div>
        
        
        
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var documentEl = $(document),
                parallaxBg = $('div.parallax-bg');
            
            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();
                parallaxBg.css('background-position', '0 ' + -currScrollPos/4 + 'px');
            });
            
            
            
        })();
    </script>

    </body>
</html>